{
  "connectionStrings": {
    "apiConnection": "Data Source=.;Initial Catalog=base1;Persist Security Info=True;user id =user;password =1234;Integrated Security=false;",

    "UsersConnection": "Data Source=.;Initial Catalog=base2;Persist Security Info=True;user id =user2;password =1234;Integrated Security=false;"

  },

  "JWT": {
    "key": "aKLMSLK3I4JNKNDKJFNKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
